	
TTFM_CONFIG_OWNER = 'XXXXXXXXXXXXXXXXXXXXXXXX';
TTFM_CONFIG_AUTH = 'XXXXXXXXXXXXXXXXXXXXXXXX';
TTFM_CONFIG_USERID = 'XXXXXXXXXXXXXXXXXXXXXXXX';
TTFM_CONFIG_ROOMID = 'XXXXXXXXXXXXXXXXXXXXXXXX';
TTFM_CONFIG_BOTNAME = ['botname ', 'botname'];
HTTP_PORT = 1337;
HTTP_HOST = 127.0.0.1;