	
TTFM_CONFIG_OWNER = 'XXXXXXXXXXXXXXXXXXXXXXXX';
TTFM_CONFIG_AUTH = 'XXXXXXXXXXXXXXXXXXXXXXXX';
TTFM_CONFIG_USERID = 'XXXXXXXXXXXXXXXXXXXXXXXX';
TTFM_CONFIG_ROOMID = 'XXXXXXXXXXXXXXXXXXXXXXXX';
TTFM_CONFIG_BOTNAME = ['botname ', 'botname'];